MONGOBD_URL=mongodb+srv://katharsachin95:katharsachin95@cluster0.iwjhvg0.mongodb.net/
PORT=4000
JWT_SECRET=23456789iuygfghjkmnb
NODE_ENV=devlopment
GROQ_API_KEY=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
CLIENT_URL=http://localhost:3000